@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .button
    margin-left: 0
    padding: 9px 6px
    font-size: 14px

  .main-head .social
    border-bottom: none

  .main-head .social .logo p span
    font-size: 20px

  .main-head .social .header-tel span
    font-size: 21px

  .main-head .social .header-tel
    font-size: 16px
    text-align: center

  .section-2 .section-2-content .content-wrap .img-inner
    height: 210px
    min-width: 335px
    margin-right: 40px

  .section-2 .section-2-content .content-wrap .img-inner-second
    height: 210px
    min-width: 335px
    margin-right: 40px

  h2
    font-size: 40px

  .section-2 .section-2-content .content-wrap .text-inner h2
    padding-right: 0

  .section-2 .section-2-content
    margin-top: 60px
    padding-left: 40px
    padding-right: 40px
    margin-bottom: 170px

  .section-3 .content-wrap
    padding-top: 70px
    padding-bottom: 60px


  .section-3 .content-wrap .advantages-wrap h2
    padding-bottom: 15px

  .section-3 .content-wrap .advantages-wrap ul li
    padding-bottom: 13px

  .section-4 .section-4-content .top-inner .top-inner-img
    height: 460px
    min-width: 350px

  .section-4 .section-4-content .bottom-inner .ways .way
    padding: 9px

  .section-4 .section-4-content .top-inner .top-inner-text h3
    font-size: 22px

  .section-6 .section-5-content .biography .biography-text h3
    font-size: 22px

  .section-6 .section-5-content .biography .biography-text
    padding-right: 30px

  .section-6 .section-5-content .biography .biography-photo
    img
      height: 250px
      width: 300px
  
  .section-6 .section-5-content .education .right-ul ul li:before
    height: 165px

  .section-6 .section-5-content .slider .carousel
    text-align: center

  .section-6 .section-5-content .slider .carousel .item
    padding-left: 0

  .section-6 .section-5-content .slider-2 .carousel2 .item-img img
    width: 300px
    height: 200px

  .section-6 .section-5-content .slider-2 .carousel2 .text-item .review
    padding-right: 15px

  .section-6 .section-5-content .slider-2 .carousel2 .text-item p
    font-size: 17px

  .section-9 .section-9-content .accordion li
    padding: 12px
    h4
      font-size: 22px
  
  .section-9 .section-9-content .accordion li .open p
    padding-right: 30px

  .section-9 .section-9-content
    padding: 40px 60px 65px 60px

  .section-10 .section-10-content h2
    padding-right: 100px

  .section-10 .section-10-content .questions-inner .right-questions a
    padding-right: 30px

  .section-10 .section-10-content .questions-inner .left-questions a
    padding-right: 30px

  .section-7 .section-7-content .steps-inner .steps .step .btn2
    padding: 9px 25px

  .section-7 .section-7-content .info-inner .left-info ol li span, .section-7 .section-7-content .info-inner .left-info ul li span, .section-7 .section-7-content .info-inner .right-info ol li span, .section-7 .section-7-content .info-inner .right-info ul li span
    font-size: 16px

  .section-7 .section-7-content .info-inner .left-info ol li, .section-7 .section-7-content .info-inner .left-info ul li, .section-7 .section-7-content .info-inner .right-info ol li, .section-7 .section-7-content .info-inner .right-info ul li
    font-size: 18px

  .section-7 .section-7-content .info-inner .left-info ol, .section-7 .section-7-content .info-inner .left-info ul, .section-7 .section-7-content .info-inner .right-info ol, .section-7 .section-7-content .info-inner .right-info ul
    padding-right: 0

  .section-7 .section-7-content .info-inner .left-info, .section-7 .section-7-content .info-inner .right-info
    padding-right: 20px

  .section-7 .section-7-content .info-inner .right-info
    padding: 40px

  .section-7 .section-7-content .info-inner .left-info h3, .section-7 .section-7-content .info-inner .right-info h3
    font-size: 24px

  .section-7 .section-7-content .info-inner .left-info ol li span, .section-7 .section-7-content .info-inner .left-info ul li span, .section-7 .section-7-content .info-inner .right-info ol li span, .section-7 .section-7-content .info-inner .right-info ul li span
    font-size: 15px
  
  .section-11 .section-11-video
    margin-bottom: 60px

  .section-11 .question-sec-11
    margin-bottom: 20px
    font-size: 48px

  .section-11-form
    margin-top: -100px
    align-items: center

  .section-11-form form
    padding: 30px
    max-width: 300px

  .section-11-form button
    padding: 13px 30px


  .section-11-form form .text
    padding: 10px
  
  .section-11 .section-11-video .youtube-video a
    width: 300px
    height: 230px

  .section-11 .section-11-video h2
    padding-right: 0

  .section-12 .section-12-content
    padding: 40px

  .section-12 .section-12-content .right-content form
    margin-left: 50px

  .section-12 .section-12-content .right-content form label
    padding: 0 20px

  .section-12 .section-12-content .right-content form button
    padding: 15px 25px
    font-size: 17px

  .section-12 .section-12-content
    flex-direction: column
    align-items: center

  .section-12 .section-12-content .left-content
    align-items: center
    width: 70%

  .section-12 .section-12-content .right-content form
    margin-left: 0

  .section-12 .section-12-content .right-content
    width: 70%

  .section-8 .section-8-content .top-content .price-inner .price
    width: 45%
    margin-bottom: 50px



  .section-8 .section-8-content .bottom-content .garant-inner .garant
    width: 48%
    height: auto !important
    margin-bottom: 20px

  .section-8 .section-8-content .bottom-content h2
    padding-right: 0

+media-breakpoint-down(md)
  .section-10 .section-10-content h2
    padding-right: 0

  .section-10 .section-10-content .questions-inner .left-questions a, .section-10 .section-10-content .questions-inner .right-questions a
    padding: 10px 10px 10px 15px
    font-size: 14px

  .section-10 .section-10-content .questions-inner .left-questions a
    padding: 10px 10px 10px 15px
    font-size: 14px

  .section-10 .section-10-content .button-2
    padding: 15px 25px

  h1
    font-size: 68px

  .main-head .social .col-lg-2.col-md-2
    display: none

  .main-head .social .col-lg-3.col-md-3
    display: none

  .main-head .menu .nav-inner
    display: none
    width: 100%
    position: absolute
    overflow: hidden
    left: 0
    text-align: center
    z-index: 4
    background-color: #fff
    .nav
      flex-direction: column
      li
        margin-top: 10px
    .icon
      display: block
      padding-top: 15px
      svg
        width: 30 
        height: 30px
        transition: all 0.4s ease
        &:hover
          .cls-1
            fill: $accent
    .nav-telephone
      display: block
      padding-top: 15px
      .nav-tel
        font-size: 18px
        font-family: "fira-sans"
        color: #2E4E5C
        display: block
        span
          font-weight: 500
          font-size: 24px  
    .button-menu
      display: block
      margin-top: 10px
      margin-bottom: 15px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    background-color: #2E4E5C

  .hamburger
    display: block
    text-align: right
    position: relative
    padding: 0
    &:hover
      opacity: 1
    span
      position: absolute
      left: -5px
      top: 0

  .main-head .social .logo p
    font-size: 18px
    span
      font-size: 24px

  .section-2 .section-2-content .content-wrap
    flex-direction: column
    padding-top: 50px
    padding-bottom: 60px

  .section-2 .section-2-content .content-wrap .img-inner
    height: 290px
    width: 100%
    margin-right: 0

  .section-2 .section-2-content .content-wrap .text-inner h2
    padding-top: 20px

  .section-2 .section-2-content .content-wrap .img-inner-second
    height: 290px
    width: 100%
    margin-right: 0

  .section-3 .content-wrap
    flex-direction: column
    padding-top: 30px
    padding-bottom: 30px
    margin-top: -550px
    padding-left: 60px

  .section-3 .content-wrap .advantages-wrap
    border-right: none
    border-bottom: 1px solid #C9E2F2
    padding-bottom: 20px
    margin-bottom: 20px
    padding-left: 0
    padding-right: 0

  .section-3 .content-wrap .second-advantages-wrap
    border-bottom: none

  .section-4 .section-4-content .top-inner
    flex-direction: column
    align-items: center

  .section-4 .section-4-content .top-inner .top-inner-img
    height: 380px
    min-width: 280px

  .section-4 .section-4-content .bottom-inner .ways .way
    flex-direction: column
    align-items: center

  .section-4 .section-4-content .bottom-inner .ways .way .text-way p
    padding-left: 7px
    padding-top: 10px

  .section-4 .section-4-content
    padding: 50px
    margin-top: 60px

  .section-5 p
    font-size: 24px
    text-align: center

  .section-5 a
    font-size: 34px
    padding-left: 0

  .section-6 .section-5-content .biography .biography-photo img
    height: 200px
    width: 250px

  .section-6 .section-5-content .biography .biography-text h2
    font-size: 38px

  .section-6 .section-5-content .biography .biography-text
    padding-right: 5px

  .section-6 .section-5-content .biography .biography-text h3
    font-size: 20px

  .section-6 .section-5-content .biography .biography-photo p
    font-size: 16px

  .section-6 .section-5-content .biography .biography-photo svg
    width: 30px
    height: 30px

  .section-6 .section-5-content .biography .biography-text p
    font-size: 16px

  .section-6 .section-5-content .video a img
    width: 100%

  .section-6 .section-5-content .education
    flex-direction: column

  .section-6 .section-5-content .education .left-ul h3
    text-align: center
    padding-bottom: 20px

  .section-6 .section-5-content .education .right-ul h3
    text-align: center
    padding-bottom: 20px

  .section-6 .section-5-content .education .right-ul ul li:before
    display: none

  .section-6 .section-5-content .slider-2 .carousel2 .item
    flex-direction: column
    align-items: center

  .section-9 .section-9-content .accordion li .open p
    padding-right: 0
    font-size: 16px

  .section-9 .section-9-content .accordion li h4
    font-size: 20px

  .section-9 .section-9-content .accordion li
    padding: 8px

  .section-9 .section-9-content
    padding: 25px 25px 35px 25px

  
  .section-7 .section-7-content .steps-inner .steps
    align-items: center
    

  .section-7 .section-7-content .steps-inner .steps .step
    width: 48%


  .section-7 .section-7-content .steps-inner .steps .end-step
    display: none

  .section-7 .section-7-content .steps-inner
    padding-bottom: 30px

  .section-7 .section-7-content .info-inner
    flex-direction: column
    align-items: center

  .section-7 .section-7-content .info-inner .left-info, .section-7 .section-7-content .info-inner .right-info
    width: 80%

  .section-11-form
    flex-direction: column
    margin-top: 0

  .section-11 .question-sec-11
    padding-right: 0
    text-align: center

  .section-11-form a
    text-align: center

  .section-11-form form
    max-width: 335px
  
  .section-11 .section-11-video .youtube-video
    flex-direction: column
    align-items: center

  .section-11 .section-11-video .youtube-video a
    width: 280px
    height: 200px
    margin-bottom: 15px

  .section-8 .section-8-content .top-content .result-inner .result
    flex-direction: column
    align-items: center
    justify-content: center

  .section-8 .section-8-content .top-content .result-inner .result .img-result
    margin-right: 0
    img
      margin-bottom: 20px

  .footer .footer-content
    flex-direction: column
    align-items: center
    text-align: center

  .footer .footer-content .left a
    margin-bottom: 20px

  .footer
    margin-top: 20px
    margin-bottom: 20px

+media-breakpoint-down(sm)

  .section-9 .section-9-content .accordion li h4
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 0

  .section-5
    text-align: center
    a
      padding-top: 10px
    p
      border-right: none

  .hamburger
    span
      position: absolute
      left: -35px
      top: 0

  h1
    font-size: 56px

  .section-2 .section-2-content .content-wrap .img-inner
    height: 210px
    min-width: 330px

  .section-2 .section-2-content .content-wrap
    padding-top: 40px
    padding-bottom: 45px
    padding-top: 30px

  .section-2 .section-2-content .content-wrap .img-inner-second
    height: 210px
    min-width: 330px

  h2
    font-size: 34px

  .section-2 .section-2-content .content-wrap .text-inner h3
    font-size: 21px

  .section-2 .section-2-content
    padding-left: 30px
    padding-right: 30px
    margin-bottom: 130px
    margin-top: 40px

  .section-2 .section-2-content .content-wrap .text-inner p
    font-size: 16px

  .section-3 .content-wrap
    margin-top: -490px
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 0

  .section-4 .section-4-content .bottom-inner .ways
    flex-direction: column
    align-items: center
    padding-bottom: 0
    .way
      width: 100%
      text-align: center
      margin-bottom: 20px

  .section-6 .section-5-content .biography
    flex-direction: column
    align-items: center

  .section-6 .section-5-content .biography .biography-text h2
    font-size: 36px

  .section-6 .section-5-content .biography .biography-text p
    font-size: 15px

  .section-6 .section-5-content .education .left-ul ul li span
    font-size: 16px

  .section-6 .section-5-content .education .left-ul
    padding-right: 0

  .section-6 .section-5-content .slider-2 .carousel2 .text-item .review
    font-size: 16px

  .section-10 .section-10-content .questions-inner
    flex-direction: column

  .section-10 .section-10-content .questions-inner .left-questions, .section-10 .section-10-content .questions-inner .right-questions
    width: 100%
    margin: 0px
    a
      height: auto !important

  .section-10 .section-10-content .button-2
    padding: 9px 18px
    font-size: 14px
    letter-spacing: 0.5px

  .section-10 .section-10-content h2
    text-align: center
    padding-bottom: 15px

  .section-10 .section-10-content
    padding: 40px

  .section-10 .section-10-content h3
    font-size: 18px
    text-align: center

  .section-7 .section-7-content .steps-inner .steps
    flex-direction: column

  .section-7 .section-7-content .steps-inner .steps .step
    width: 80%
    height: auto !important

  .section-7 .section-7-content
    padding: 30px 35px

  .section-11 .question-sec-11
    font-size: 42px
    margin-bottom: 10px

  .section-11 .section-11-video .video-btn
    padding: 12px 25px
    letter-spacing: 0.5px

  .section-11-form a
    font-size: 38px

  .section-11-form form h3
    font-size: 26px

  .section-11-form form label span
    font-size: 16px

  .section-11 .section-11-video h2
    text-align: center

  .section-11 .section-11-video .youtube-video
    padding-top: 20px

  .section-11 .section-11-video
    padding: 30px

  .section-12 .section-12-content .right-content
    width: 90%
    padding: 20px

  .section-12 .section-12-content .right-content form .input .text
    padding: 10px

  .section-12 .section-12-content .right-content form button
    font-size: 15px

  .section-12 .section-12-content .left-content .social-wrap a
    font-size: 20px

  .section-12 .section-12-content .right-content form h3
    font-size: 22px

  .section-12 .section-12-content
    padding: 30px

  .section-8 .section-8-content .top-content .price-inner .price
    width: 95%
    padding: 40px
  
  .section-8 .section-8-content .top-content
    text-align: center

  .section-8 .section-8-content .top-content .result-inner
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 30px

  .section-8 .section-8-content
    padding: 30px

  .section-8 .section-8-content .top-content .result-inner .result .text-result p
    margin-bottom: 20px

  .section-8 .section-8-content .top-content .result-inner .result
    width: 90%

  .section-8 .section-8-content .bottom-content .garant-inner .garant
    width: 100%

  .section-8 .section-8-content .bottom-content h3
    font-size: 20px

  .section-8 .section-8-content .bottom-content
    margin-top: 30px

  .section-8 .section-8-content .bottom-content .garant-inner
    margin-top: 20px


+media-breakpoint-down(xs)

  .section-7 .section-7-content .info-inner .left-info, .section-7 .section-7-content .info-inner .right-info
    width: 100%

  .section-7 .section-7-content .info-inner .left-info ol li span, .section-7 .section-7-content .info-inner .left-info ul li span, .section-7 .section-7-content .info-inner .right-info ol li span, .section-7 .section-7-content .info-inner .right-info ul li span
    font-size: 14px

  .section-7 .section-7-content .steps-inner .steps .step
    width: 100%

  .section-7 .section-7-content .steps-inner .steps .step .btn2
    font-size: 14px

  .section-7 .section-7-content .steps-inner
    padding-bottom: 15px

  .section-6 .section-5-content h2
    line-height: 1.1
    text-align: center
    padding-bottom: 15px

  .section-6 .section-5-content .education .left-ul h3
    font-size: 20px

  .section-6 .section-5-content .education .right-ul h3
    font-size: 20px

  .section-6 .section-5-content .biography .biography-text h2
    line-height: 1.1

  .section-6 .section-5-content .biography .biography-text h3
    text-align: center

  .section-6 .section-5-content .slider-2 h3
    font-size: 18px
    text-align: center
    line-height: 1.2

  .section-7 .section-7-content h3
    font-size: 18px
    text-align: center

  .section-7 .section-7-content h2
    text-align: center

  .section-9 .section-9-content h3
    font-size: 18px
    text-align: center

  .section-9 .section-9-content h2
    text-align: center
    line-height: 1.2
    padding-bottom: 15px

  .section-6 .section-5-content .education .left-ul ul li span
    font-size: 14px
    line-height: 1.2

  .section-6 .section-5-content .education .left-ul ul li
    font-size: 15px

  

  .section-6 .section-5-content .slider-2 .carousel2 .item-img img
    width: 100%
    height: 185px

  .section-6 .section-5-content .slider-2 .carousel2 .item
    margin-top: 7px
    padding-left: 7px
    padding-right: 7px

  .section-6 .section-5-content .slider-2 .carousel2 .item-img
    padding-right: 0

  .section-6 .section-5-content
    padding: 20px 20px 30px 20px

  .section-6 .section-5-content .education .right-ul ul li
    font-size: 15px

  .section-6 .section-5-content .education .right-ul ul li span
    font-size: 14px
    line-height: 1.2

  .section-6 .section-5-content
    padding: 40px 40px 70px 40px

  h1
    font-size: 42px

  .section-1 p
    font-size: 16px
    padding-right: 65px

  .hamburger
    overflow: hidden
    span
      display: none
  
  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 25px

  .main-head .social .logo p
    font-size: 15px
    text-align: center
    span
      font-size: 17px

  .main-head .menu .nav-inner
    overflow: hidden
    .nav
      overflow: hidden !important

  .section-2 .section-2-content .content-wrap .img-inner-second
    min-width: 229px
    height: 210px

  .section-2 .section-2-content .content-wrap .img-inner
    min-width: 229px
    height: 210px

  h2
    font-size: 28px

  .section-2 .section-2-content .content-wrap .text-inner h3
    font-size: 18px

  .section-2 .section-2-content
    padding-right: 10px
    padding-left: 20px
    margin-bottom: 60px
    margin-top: 35px

  .section-3 .section-3-content
    display: none

  .section-3 .content-wrap
    margin-top: 0
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px

  .section-3 .content-wrap .advantages-wrap ul li span
    font-size: 15px

  .section-4 .section-4-content
    padding: 20px
    margin-top: 45px

  .section-4 .section-4-content .bottom-inner .ways .way .text-way p
    font-size: 14px

  .section-4 .section-4-content .top-inner .top-inner-text
    padding-right: 0

  .section-4 .section-4-content .top-inner .top-inner-text h3
    font-size: 18px
  p
    font-size: 15px

  .section-4 .section-4-content .top-inner .top-inner-img
    height: 270px
    min-width: 235px

  .section-9 .section-9-content .accordion li h4
    font-size: 18px

  .section-11-form a
    font-size: 30px

  .section-11-form a p
    font-size: 20px

  .section-11 .question-sec-11
    font-size: 34px

  .section-11-form form
    padding: 20px
    width: 100%

  .section-11 .section-11-video .youtube-video a
    width: 100%

  .section-11 .section-11-video .video-btn
    padding: 10px 20px
    font-size: 15px

  .section-11 .section-11-video
    margin-bottom: 40px

  .section-11 .section-11-video
    padding: 10px
    border-radius: 15px

  .section-12 .section-12-content .left-content
    width: 100%
    text-align: center

  .section-12 .section-12-content .left-content .social-wrap .social a svg
    width: 35px
    height: 35px

  .section-12 .section-12-content .right-content
    width: 100%
    padding: 0

  .section-12 .section-12-content .right-content form
    padding: 20px

  .section-12 .section-12-content .right-content form button
    font-size: 14px
    padding: 14px 10px

  .section-12 .section-12-content .left-content .img-wrap
    flex-direction: column
    align-items: center

  .section-8 .section-8-content .top-content .price-inner .price
    width: 100%
    padding: 10px

  .section-8 .section-8-content .top-content .price-inner .price .button-2
    width: 140px
    font-size: 14px
    padding: 12px 6px

  .section-8 .section-8-content .top-content .price-inner .price h4
    font-size: 18px

  .section-8 .section-8-content .top-content h3
    font-size: 20px

  .section-8 .section-8-content
    padding: 20px
    border-radius: 15px

  .section-8 .section-8-content .top-content .result-inner .result .text-result p
    font-size: 14px

  #callback
    width: 100%

  .callback-2
    width: 100%

  .callback
    padding: 20px

  .callback button
    padding: 12px 30px

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)


@media (min-width: 1200px)
  .container
    max-width: 1170px