@import "vars"
@import "fonts"
@import "libs"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box

::placeholder
  color: #2E4E5C

::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: $default-font
  overflow-x: hidden
  cursor: default
  background-color: $bgc
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: #67B2E2
    &:required:valid
      border-color: #67B2E2

// Уведомление об успешной отправке
.success
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: 600
  z-index: 100
  font-size: 20px
  display: none
  align-items: center
  justify-content: center
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)
// end

// Стартовые стили
.hidden
  display: none

.trans
  transition: all .4s ease

a
  @extend .trans
  outline: none
  text-decoration: none
  display: inline-block
  font-family: $default-font
  &:hover, &:focus, &:active
    text-decoration: none
    outline: none

ul
  list-style-type: none

h1, h2, h3, h4
  font-weight: bold
  font-family: fira-sans
  color: #2E4E5C

h1
  font-size: 72px

h2
  font-size: 48px

p
  font-size: 18px
  font-family: $default-font
  color: #2E4E5C

.button
  color: #2E4E5C
  font-family: "fira-sans"
  font-size: 16px
  border: 2px solid #2E4E5C
  border-radius: 7px
  text-align: center
  padding: 9px 18px
  margin-right: -15px
  &:hover
    background-color: $accent
    color: #fff
    border: 1px solid $accent
//end


.main-head
  background-color: #fff
  .social
    border-bottom: 1px solid #C9E2F2
    .logo
      display: flex
      flex-direction: row
      align-items: center
      color: #2E4E5C
      p
        font-size: 16px
        font-family: fira-sans
        padding-top: 9px
        line-height: 1.2
        padding-left: 3px
        span
          font-weight: bold
          font-size: 24px
    .social-icon
      display: flex
      flex-direction: row
      justify-content: space-between
      svg
        width: 30px
        height: 30px
        @extend .trans
        &:hover
          .cls-1
            @extend .trans
            fill: $accent
    .header-tel
      font-size: 18px
      font-family: "fira-sans"
      color: #2E4E5C
      display: block
      span
        font-weight: 500
        font-size: 24px
  .menu
    .nav-inner
      padding-top: 15px
      .nav
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 0
        li
          a
            @extend .trans
            color: #376080
            font-size: 18px
            font-family: "fira-sans"
            border-bottom: 5px solid transparent
            padding-bottom: 12px
            &:hover
              color: #67B2E2
              border-bottom: 5px solid $accent
            a.active
              color: #67B2E2
      .icon
        display: none
      .nav-telephone
        display: none
      .button-menu
        display: none

.section-1
  background-image: url(../img/section-1-bg.jpg)
  padding-top: 110px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 175px
  h1
    color: #fff
    line-height: 1.2
  p
    color: #fff
    font-size: 24px

.section-2
  .section-2-content
    background-color: #fff
    border-radius: 15px
    margin-top: 75px
    padding-left: 70px
    padding-right: 70px
    margin-bottom: 200px
    .content-wrap
      display: -webkit-flex
      padding-top: 70px
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-wrap: nowrap
      border-bottom: 1px solid #707070
      padding-bottom: 90px
      .img-inner
        background-image: url(../img/section-2-img1.jpg)
        height: 256px
        min-width: 370px
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        margin-right: 51px
        display: inline-block
      .text-inner
        h2
          color: #2E4E5C
          line-height: 1.2
          padding-bottom: 18px
          padding-right: 50px
        h3
          font-size: 24px
          font-family: "fira-sans"
          font-weight: 500
          color: #2E4E5C
          padding-bottom: 20px
      .img-inner-second
        background-image: url(../img/section-2-img-2.jpg)
        height: 256px
        min-width: 370px
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        margin-right: 51px
        display: inline-block
    .second-wrap
      border-bottom: none    

.section-3
  .section-3-content
    background-image: url(../img/section-3-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 399px
  .content-wrap
    background-color: #fff
    padding-top: 90px
    padding-bottom: 80px
    padding-right: 60px
    margin-top: -485px
    border-radius: 25px
    display: flex
    flex-direction: row
    justify-content: space-between
    .advantages-wrap
      padding-right: 40px
      padding-left: 60px
      border-right: 1px solid #C9E2F2
      h2
        padding-bottom: 25px
        line-height: 1.1
      ul
        margin-bottom: 0
        li
          padding-bottom: 18px
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          span
            padding-right: 15px
            color: #2E4E5C 
          .plus
            width: 32px
            height: 25px
          .minus
            width: 32px
            height: 5px
    .second-advantages-wrap
      padding-right: 0
      border-right: none

.section-4
  .section-4-content
    background-color: #fff
    padding: 70px
    margin-top: 110px
    border-radius: 30px
    .top-inner
      display: flex
      flex-direction: row
      .top-inner-text
        padding-right: 25px
        h2
          line-height: 1.2
          padding-bottom: 20px
        h3
          font-size: 24px
          font-family: fira-sans
          font-weight: 500
          padding-bottom: 20px
        p
          span
            font-size: 18px
            font-family: fira-sans
            font-weight: bold
      .top-inner-img
        background-image: url(../img/section-4-img.jpg)
        height: 555px
        min-width: 400px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .bottom-inner
      margin-top: 65px
      .ways
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-bottom: 30px
        .way
          display: flex
          flex-direction: row
          align-items: start
          border: 2px solid #C9E2F2
          border-radius: 7px
          padding: 13px
          @extend .trans
          width: 48%
          &:hover
            border: 2px solid $accent
          img
            min-width: 180px
            min-height: 125px
          .text-way
            p
              padding-left: 10px
              span
                font-family: fira-sans
                font-weight: bold
                font-size: 18px
          
.section-5
  background-color: $accent
  padding: 30px 0px
  margin-top: 80px
  margin-bottom: 80px
  p
    margin-bottom: 0
    color: #fff
    font-size: 30px
    font-family: fira-sans
    padding-right: 25px
    border-right: 1px solid #C9E2F2
  a
    color: #fff
    font-size: 48px
    font-family: fira-sans
    font-weight: bold
    padding-left: 25px
    
.section-6
  .section-5-content
    background-color: #fff
    border-radius: 25px
    padding: 70px 70px 130px 70px
    .biography
      display: flex
      flex-direction: row
      border-bottom: 1px solid #C9E2F2
      padding-bottom: 25px
      .biography-text
        padding-right: 100px
        h2
          line-height: 1.2
          padding-bottom: 20px
        h3
          padding-bottom: 20px
          font-size: 24px
          font-family: fira-sans
          font-weight: 500
      .biography-photo
        text-align: center
        p
          font-family: fira-sans
          font-weight: bold
          font: 18px
          padding-top: 18px
          text-align: center
        svg
          width: 47px
          height: 47px
          margin-left: 7px
          margin-right: 7px
          @extend .trans
          &:hover
            .cls-1
              @extend .trans
              fill: $accent
        img
          @extend .trans
          &:hover
            transform: scale(1.03)
    .video
      text-align: center
      padding-top: 40px
      border-bottom: 1px solid #C9E2F2
      padding-bottom: 40px
      img
          @extend .trans
          &:hover
            transform: scale(1.03)
            box-shadow: #376080 0 10px 30px
    .education
      display: flex
      flex-direction: row
      padding-top: 45px
      .left-ul
        padding-right: 100px
        h3
          font-size: 24px
          font-family: fira-sans
          font-weight: 500
          padding-bottom: 40px
        ul
          li
            list-style-type: disc
            color: $accent
            font-size: 25px
            padding-bottom: 25px
            span
              color: #2E4E5C
              font-size: 18px
      .right-ul
        padding-right: 0px
        h3
          font-size: 24px
          font-family: fira-sans
          font-weight: 500
          padding-bottom: 40px
        ul
          li
            &:nth-child(6)
              &:before
                display: none
            list-style-type: disc
            color: $accent
            font-size: 25px
            padding-bottom: 18px
            position: relative
            &:before
              content: ''
              width: 2px
              height: 130px
              background-color: $accent
              color: $accent
              position: absolute
              top: 14px
              left: -19px
            span
              color: #2E4E5C
              font-size: 18px
    .slider
      .carousel
        padding-top: 55px
        padding-bottom: 50px
        border-bottom: 1px solid #C9E2F2
        text-align: center
        .item
          a
            background: url(../img/srt1702_b36.png)
            height: 229px
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            width: 162px
            &:hover
              p
                background: rgba($accent, .8)
                cursor: pointer
                opacity: 1
                width: 100%
                height: 100%
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                img
                  opacity: 1
            p
              opacity: 0
              @extend .trans
              text-align: center
              display: flex
              flex-direction: row
              justify-content: center
              align-items: center
              cursor: pointer
              opacity: 1
              width: 100%
              height: 100%
              img
                width: 30px
                @extend .trans
                height: 30px
                opacity: 0
      .owl-carousel .owl-nav.disabled
        display: block
      .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev
        font-size: 30px
        color: #376080
        @extend .trans
        &:hover
          color: $accent
      .owl-carousel .owl-nav .owl-prev
        position: absolute
        top: 140px
        left: -19px
      .owl-carousel .owl-nav .owl-next
        position: absolute
        top: 140px
        right: -19px 
    .slider-2
      margin-top: 60px
      h3
        font-size: 24px
        font-family: fira-sans
        font-weight: 500
      .carousel2
        border-radius: 20px
        background-color: #fff
        box-shadow: rgba(55,96,128,0.4)  0 30px 60px 
        padding-bottom: 30px
        .item
          display: flex
          flex-direction: row
          justify-content: space-between
          margin-top: 50px
          padding-left: 15px
        .item-img
          padding-right: 30px
          img
            width: 362px
            height: 240px
        .text-item
          p
            margin-bottom: 0
            padding-bottom: 5px
            font-size: 16px
            font-family: fira-sans
            padding-right: 30px
            span
              font-family: fira-sans
              font-weight: bold
          .review
            margin-top: 20px
      .owl-carousel .owl-nav.disabled
        display: block
      .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev
        font-size: 30px
        color: #376080
        @extend .trans
        &:hover
          color: $accent
      .owl-carousel .owl-nav .owl-prev
        position: absolute
        top: 140px
        left: -30px
      .owl-carousel .owl-nav .owl-next
        position: absolute
        top: 140px
        right: -30px      
      .owl-carousel .owl-dots
        text-align: center
        position: absolute
        bottom: -70px
        left: 50%
        transform: translateX(-50%)
        .owl-dot
          display: inline-block
          background-color: #8ACEF5
          width: 9px
          height: 9px
          border-radius: 50%
          opacity: 0.7
          text-align: center
          margin-top: 20px
          margin-left: 15px
          @extend .trans
          &:hover
            background-color: $accent
        .owl-dot.active
          background-color: $accent
          &:hover
            opacity: 0.8
 
.section-7
  margin-top: 65px
  .section-7-content
    background-color: #fff
    padding: 60px 70px
    border-radius: 25px
    h3
      font-size: 24px
      font-family: fira-sans
      font-weight: 500
    .steps-inner
      margin-top: 45px
      padding-bottom: 45px
      border-bottom: 1px solid #C9E2F2
      .steps
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        .step
          background: -moz-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* ff3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(104,178,226,1)), color-stop(75%, rgba(130,196,239,1)), color-stop(83%, rgba(133,199,241,1)), color-stop(100%, rgba(139,204,245,1))) /* safari4+,chrome */
          background: -webkit-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* safari5.1+,chrome10+ */
          background: -o-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* opera 11.10+ */
          background: -ms-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* ie10+ */
          background: linear-gradient(2deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* w3c */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68B2E2', endColorstr='#8BCCF5',GradientType=0 ) /* ie6-9 */
          text-align: center
          padding: 30px 50px 30px 50px
          border-radius: 15px
          box-shadow: rgba(55, 96, 128, 0.2) 0px 10px 30px
          width: 31%
          height: 191px
          margin-bottom: 30px
          h4
            font-size: 30px
            font-family: fira-sans
            font-weight: bold
            color: #fff
          p
            color: #fff
          .btn2
            padding: 12px 70px
            margin-top: 0
        .first-step
          padding: 20px
        .end-step
          opacity: 0
        .five-step
          padding-bottom: 20px
          padding-top: 30px
    .info-inner
      display: flex
      flex-direction: row
      justify-content: space-between
      .left-info, .right-info
        width: 48%
        padding-top: 50px
        margin-top: 30px
        h3
          font-size: 42px
          font-family: fira-sans
          font-weight: bold
          margin-bottom: 0
          padding-bottom: 15px
          line-height: 1.2
        ul,ol
          padding-right: 20px
          li
            font-family: fira-sans
            font-size: 24px
            margin-bottom: 30px
            font-weight: 500
            color: #2E4E5C
            span
              font-size: 18px
              line-height: 1.1
              font-family: fira-book
              font-weight: normal
              color: #2E4E5C
        ul
          list-style-type: disc
          li
            color: $accent
            span
              color: #2E4E5C
      .right-info
        box-shadow: rgba(55, 96, 128, 0.2) 0px 30px 60px
        background-color: #fff
        border-radius: 15px
        padding: 60px
      .left-info
        padding-right: 40px

.section-9
  margin-bottom: 75px
  margin-top: 70px
  .section-9-content
    background: -moz-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(104,178,226,1)), color-stop(75%, rgba(130,196,239,1)), color-stop(83%, rgba(133,199,241,1)), color-stop(100%, rgba(139,204,245,1))) /* safari4+,chrome */
    background: -webkit-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* opera 11.10+ */
    background: -ms-linear-gradient(88deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* ie10+ */
    background: linear-gradient(2deg, rgba(139,204,245,1) 0%, rgba(133,199,241,1) 17%, rgba(130,196,239,1) 25%, rgba(104,178,226,1) 100%) /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68B2E2', endColorstr='#8BCCF5',GradientType=0 ) /* ie6-9 */
    padding: 50px 70px 75px 70px
    border-radius: 25px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    h2, h3
      color: #fff
      margin-bottom: 0
    h3
      font-size: 24px
      font-family: fira-sans
      font-weight: 500
    .accordion
      margin-top: 50px
      li
        background-color: #fff
        padding: 20px
        border-radius: 15px
        margin-bottom: 20px
        h4
          color: #2E4E5C
          font-size: 24px
          font-family: fira-sans
          font-weight: 500
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          @extend .trans
          &:hover
            color: $accent
            cursor: pointer
          .fa-chevron-up
            display: none
        h4.active
          .fa-chevron-up
            display: inline-block
          .fa-chevron-down
            display: none
        .open
          display: none
          margin-top: 15px
        .first-open
          display: block
          p
            font-size: 18px
            padding-top: 15px
            padding-left: 15px
            padding-right: 100px
            border-top: 1px solid  #C9E2F2


.section-10
  .section-10-content
    text-align: center
    background-color: #fff
    padding: 70px
    border-radius: 25px
    h3
      font-size: 24px
      font-family: fira-sans
      font-weight: 500
      text-align: left
    h2
      padding-right: 250px
      line-height: 1.2
      text-align: left
    .questions-inner
      display: flex
      flex-direction: row
      margin-top: 45px
      .left-questions
        margin-right: 15px
        width: 49%
        a
          color: #2E4E5C
          font-size: 18px
          padding: 15px 70px 15px 30px
          background-color: #fff
          text-align: left
          margin-bottom: 20px
          width: 100%
          box-shadow: rgba(55, 96, 128, 0.2) 0px 10px 30px
          border-radius: 10px
          display: flex
          align-items: center
          flex-wrap: wrap
          &:hover
            color: $accent
      .right-questions
        margin-left: 15px
        width: 49%
        a
          color: #2E4E5C
          font-size: 18px
          text-align: left
          padding: 15px 70px 15px 30px
          background-color: #fff
          margin-bottom: 20px
          width: 100%
          box-shadow: rgba(55, 96, 128, 0.2) 0px 10px 30px
          border-radius: 10px
          margin-bottom: 20px
          display: flex
          align-items: center
          flex-wrap: wrap
          &:hover
            color: $accent

.button-2
  text-align: center
  background-color: $accent
  color: #fff
  font-family: fira-sans
  font-weight: 500
  font-size: 18px
  padding: 15px 78px
  border-radius: 7px
  letter-spacing: 1.5px
  margin-top: 27px
  &:hover
    background-color: #376080
    color: #fff


.section-11
  margin-top: 165px
  background-image: url(../img/section-11-bg.jpg)
  border-bottom: 4px solid #8DCDF6;
  .section-11-video
    background-color: #fff
    padding: 45px 65px 40px 65px
    margin-top: -75px
    border-radius: 35px
    text-align: center
    margin-bottom: 120px
    h2
      line-height: 1.1
      text-align: left
      padding-right: 210px
    .youtube-video
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-top: 40px
      a
        background: url(../img/simptomy-ishemicheskoj-bolezni-pochek.jpg)
        height: 248px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 370px
        &:hover
          transform: scale(1.03)
          p
            background: rgba(#000000, .5)
            cursor: pointer
            opacity: 1
            width: 100%
            height: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            i
              opacity: 1
              color: $accent
              font-size: 55px
        p
          opacity: 0
          @extend .trans
          text-align: center
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          cursor: pointer
          opacity: 1
          width: 100%
          height: 100%
          i
            @extend .trans
            opacity: 0
            font-size: 55px
      .right-video
        background-image: url(../img/chiropractic-care-for-headaches-3.png)
    .video-btn
      padding: 14px 30px
      margin-top: 30px
  .question-sec-11
    font-size: 60px
    color: #fff
    padding-right: 400px
    line-height: 1.1
    margin-bottom: 40px

.section-11-form
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: space-between
  margin-top: -210px
  a
    color: #2E4E5C
    font-size: 48px
    font-weight: bold
    font-family: fira-sans
    padding-bottom: 40px
    p
      font-size: 24px
      font-family: fira-sans
      font-weight: 500
      margin-bottom: 0
  form
    background-color: #fff
    border-radius: 15px
    padding: 40px
    text-align: center
    max-width: 365px
    h3
      font-size: 30px
      font-family: fira-sans
      font-weight: 500
      line-height: 1.1
      padding-bottom: 25px
    label
      padding-left: 15px
      span
        padding-left: 7px
      .jq-checkbox
        border: 1px solid #CBCACA
        width: 20px
        height: 20px
        border-radius: 5px
        vertical-align: -3px
      .jq-checkbox.checked .jq-checkbox__div
        width: 13px
        height: 7px
        margin: 3px 0 0 7px
        border-bottom: 2px solid #000
        border-left: 3px solid #000
        -webkit-transform: rotate(-50deg)
        transform: rotate(-50deg)
    .text
      border: 1px solid #CBCACA
      padding: 15px
      margin-bottom: 15px
      width: 100%
      @extend .trans
      border-radius: 7px
      &:active
        border: 1px solid #67B2E2
  button
    @extend .trans
    outline: none
    border: none
    box-shadow: rgba(55,96,128,0.1)  0 30px 60px 

.section-12
  margin-top: 65px  
  .section-12-content
    background-color: #fff
    border-radius: 35px
    padding: 70px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    .left-content
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center
      .img-wrap
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        align-items: center
        h2
          margin: 0
          padding: 0
          padding-left: 40px
          line-height: 1.1
          p
            font-size: 24px
            font-weight: 500
            margin-bottom: 0
      .social-wrap
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        margin-top: 20px
        a
          font-size: 24px
          font-family: fira-sans
          font-weight: normal
          color: #2E4E5C
          margin-bottom: 20px
          p
            font-weight: 500
            font-size: 24px
            font-family: fira-sans
            margin: 0
            padding: 0
        .social
          p
            font-weight: 500
            font-size: 24px
            font-family: fira-sans
            margin: 0
            padding: 0
            padding-bottom: 7px
          a
            margin-right: 10px
            svg
              width: 45px
              height: 45px
              @extend .trans
              &:hover
                .cls-1
                  @extend .trans
                  fill: $accent
    .right-content
      form
        padding: 45px
        background-color: #fff
        border-radius: 15px
        box-shadow: rgba(55,96,128,0.4)  0 30px 60px 
        text-align: center
        margin-left: 120px
        h3
          font-size: 30px
          font-family: fira-sans
          font-weight: 500
          text-align: center
        .input
          .text
            border: 1px solid #CBCACA
            width: 100%
            padding: 15px
            margin-bottom: 15px
            border-radius: 5px 
        .text-input
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          justify-content: space-between
          .text
            width: 48%
        textarea
          padding: 15px
          border: 1px solid #CBCACA
          resize: none
          width: 100%
          height: 100px
          border-radius: 5px
        label
          font-size: 15px
          font-family: fira-sans
          padding: 0px 30px
          span
            padding-left: 10px
          .jq-checkbox
            border: 1px solid #CBCACA
            width: 20px
            height: 20px
            border-radius: 5px
            vertical-align: -5px
          .jq-checkbox.checked .jq-checkbox__div
            width: 13px
            height: 7px
            margin: 3px 0 0 7px
            border-bottom: 2px solid #000
            border-left: 3px solid #000
            -webkit-transform: rotate(-50deg)
            transform: rotate(-50deg)
        button
          @extend .trans
          outline: none
          border: none
          box-shadow: rgba(55,96,128,0.1)  0 30px 60px 
          font-size: 18px
          letter-spacing: 0.5px
          padding: 15px 40px

.footer
  margin-top: 30px
  margin-bottom: 50px
  .footer-content
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    .left
      p
        margin-bottom: 0
        color: #376080
        opacity: 0.5
        padding-bottom: 5px
      a
        color: #376080
        opacity: 0.5
        border-bottom: 1px solid #376080
        &:hover
          opacity: 1
    .right
      p
        margin-bottom: 0
        color: #376080
        opacity: 0.5

.section-8
  margin-top: 70px
  .section-8-content
    background-color: #fff
    padding-top: 40px
    padding-right: 60px
    padding-left: 60px
    padding-bottom: 60px
    border-radius: 35px
    .top-content
      padding-bottom: 50px
      border-bottom: 1px solid #C9E2F2
      h2
        margin-bottom: 0
      h3
        font-size: 24px
        font-family: fira-sans
        font-weight: 500
      .price-inner
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .price
          box-shadow: rgba(55,96,128,0.15)  0 30px 60px
          background-color: #fff
          border-radius: 15px
          padding: 20px
          width: 23%
          text-align: center
          position: relative
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: column
          justify-content: center
          h3
            text-align: left
            line-height: 1.1
            font-size: 24px
            font-family: fira-sans
            font-weight: 500
          p
            text-align: left
            margin-bottom: 0
            padding: 0
            padding-right: 0px
            margin-bottom: 40px
            font-size: 16px
            font-family: fira-sans
          h4
            font-size: 24px
            font-family: fira-sans
            font-weight: bold
            margin-top: -25px
            margin-bottom: 25px
          .button-2
            padding: 14px 9px
            position: absolute
            bottom: -25px
            left: 50%
            transform: translateX(-50%)
            letter-spacing: 0.3px
            width: 170px
          .btn-color
            background-color: #2E4E5C
            &:hover
              background-color: $accent
      .result-inner
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 100px
        .result
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 48%
          .img-result
            margin-right: 20px
          .text-result
            p
              font-size: 16px
              font-family: fira-sans
    .bottom-content
      margin-top: 50px
      h2
        line-height: 1.1
        margin-bottom: 0
        padding-bottom: 10px
        padding-right: 400px
      h3
        font-size: 24px
        font-family: fira-sans
        font-weight: 500
      .garant-inner
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 50px
        .garant
          padding: 20px
          background-color: #fff
          border-radius: 20px
          box-shadow: rgba(55,96,128,0.15)  0 30px 60px
          width: 22.5%
          p
            font-size: 16px
            font-family: fira-sans



.callback
  background-color: #fff
  border-radius: 15px
  padding: 40px
  text-align: center
  max-width: 365px
  h3
    font-size: 30px
    font-family: fira-sans
    font-weight: 500
    line-height: 1.1
    padding-bottom: 25px
  label
    padding-left: 15px
    span
      padding-left: 7px
    .jq-checkbox
      border: 1px solid #CBCACA
      width: 20px
      height: 20px
      border-radius: 5px
      vertical-align: -3px
    .jq-checkbox.checked .jq-checkbox__div
      width: 13px
      height: 7px
      margin: 3px 0 0 7px
      border-bottom: 2px solid #000
      border-left: 3px solid #000
      -webkit-transform: rotate(-50deg)
      transform: rotate(-50deg)
  .text
    border: 1px solid #CBCACA
    padding: 15px
    margin-bottom: 15px
    width: 100%
    @extend .trans
    border-radius: 7px
    &:active
      border: 1px solid #67B2E2
  button
    @extend .trans
    outline: none
    border: none

.fancybox-close-small:after
  font-size: 32px
  color: #000   


.callback-2
  width: 430px
  border-radius: 25px
  .callback-2-content
    text-align: center
    h2
      line-height: 1.1
      margin-top: 15px
      text-align: left
    p
      text-align: left
    img
      width: 100%
    border-bottom: 1px solid #C9E2F2
  .callback
    text-align: center
    width: 100%
    max-width: 100%

.container
    width: 100%



@import "media" // Always at the end
